{
  "bracketSpacing": true,
  "printWidth": 120,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "singleQuote": false,
        "tabWidth": 4,
        "compiler": "0.8.24"
      }
    },
    {
      "files": "**/pool-gyro/**/*.sol",
      "options": {
        "singleQuote": false,
        "tabWidth": 4,
        "compiler": "0.8.27"
      }
    },
    {
      "files": "*.md",
      "options": {
        "printWidth": 80
      }
    }
  ]
}
